[gd_scene load_steps=2 format=3 uid="uid://b2b2wbumhgr0g"]

[ext_resource type="Script" path="res://main.cs" id="1_p6ajn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p6ajn")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
